.services {
  padding: 80px 101px;
  border-radius: 80px;
  background-color: var(--bg-section-light);
  margin-bottom: 70px;
  transition: 0.5s all;

  @media (max-width: 1440px) {
    padding: 40px 50px;
  }

  .services_title {
    margin-bottom: 80px;
  }

  .services_cards {
    display: flex;
    gap: 26px;
    transition: 0.5s all;

    @media (max-width: 1440px) {
      flex-wrap: wrap;
    }

    &:last-child {
      margin-right: -26px;
    }

    .service_card {
      flex-basis: calc(33.33%);
      padding: 40px 40px 92px;
      border-radius: 40px;
      background-color: var(--bg-light);
      transition: 0.5s all;

      @media (max-width: 1440px) {
        flex-grow: 1;
        flex-basis: calc(50% - 26px);
      }

      @media (max-width: 1000px) {
        flex-basis: 100%;
      }

      .service_number {
        text-align: right;
        font-size: 4.5rem;
        line-height: 4.75rem;
        margin: 0 0 100px;
        font-weight: bolder;

        transition: 0.5s all;

        @media (max-width: 1440px) {
          margin: 0 0 30px;
        }
      }

      .service_title {
        font-size: 4.5rem;
        line-height: 4.5rem;
        margin: 0 0 48px;
        font-weight: bolder;
        max-width: 436px;
        transition: 0.5s all;

        @media (max-width: 1440px) {
          max-width: 100%;
        }
      }

      .service_text {
        font-size: 1.5rem;
        line-height: 150%;
        margin: 0 0 48px;
        font-weight: 400;
        max-width: 436px;
        transition: 0.5s all;

        @media (max-width: 1440px) {
          max-width: 100%;
        }
      }
    }

    .service_card-active {
      background-color: var(--bg-section-dark);
      color: var(--font-light);
    }

  }
}
